<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Input Form</title>
	<link rel="stylesheet" href="style.css">

<style>

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
    background: transparent;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    /*border: 1px solid #888;*/
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	/*background: url(https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb);
	background-size: cover;	
	background-repeat: repeat;*/
}
.box
{
	position :absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	padding: 40px;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}
.box h2
{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}
.box .inputBox
{
	position: relative;
}
.box .inputBox input
{
	width:100%;
	padding: 10px 0;
	font-size: 16px;
	color:#fff;
	letter-spacing: 3px;
	margin-bottom: 3px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}
.box .inputBox label
{
	position: absolute;
	top: 0;
	left: 0;
	letter-spacing: 3px;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label
{
	top:-18px;
	left:0px;
	color: #03a9f4;
	font-size: 12px;
}
.signupbtnn
{
	background:transparent;
	border:none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Modal Signup Form</h2>

<button id="#ddd" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content"  name="myform" action="http://127.0.0.1:8080/user" method="POST" >
      <div class="box">
		<h2>Register</h2>
			<div class="inputBox">
				<input type="number" name="userid" required="" >
				<label>UserID</label>
			</div>
			<br>
			<div class="inputBox">
				<input type="text" name="username" required="">
				<label>USERName</label>
			</div>
                        <br>
			<div class="inputBox">
				<input type="text" name="userfirstname" required="" >
				<label>First Name</label>
			</div>
			<br>
			<div class="inputBox">
				<input type="text" name="userlastname" required="" >
				<label>  Last Name</label>
			</div>
			<br>
			<div class="inputBox">
				<input type="email" name="email" required="">
				<label> Email</label>
			</div>
			<br>
			
			<div class="inputBox">
				<input type="password" name="userpass" required="" >
				<label> Password</label>
			</div>
			<br>
			<div class="inputBox">
				<input type="number" name="userphone" required="">
				<label>Phone No.</label>
			</div>
			<br>

			
			<br>
			<br>

      <div class="clearfix">
        <button type="submit" onclick="document.getElementById('id01').style.display='block'" class="signupbtnn">Accept</button>
        <button type="button" onclick="document.getElementById('id02').style.display='block'" class="signupbtnn">Cancel</button>
      </div>

  </form>

</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>


</body>
</html>
