<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comming Soon Page</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
  <section class="coming-soon-section bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <div class="coming-soon text-center">
            <div class="logo"><a href="index.html"><img src="img/logo-blue.png" alt="Logo"></a></div>
            <h1>We Are Coming Soon</h1>
            <span>We will be here soon.Please stay in touch</span>
          </div>
          <div class="count-down text-center">
            <div class="simple_timer"></div>
          </div>
          <form action="" class="addon-form-style text-center">
            <div class="form-group">
              <div class="col-sm-12">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                <button type="submit" class="btn btn-default">Notify Me</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script>
    $('.simple_timer').syotimer({
      year: 2018,
      month: 9,
      day: 9,
      hour: 20,
      minute: 30
    });

  </script>



<link href="options/optionswitch.css" rel="stylesheet">
<script src="options/optionswitcher.js"></script>
</body>
</html>
