<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Box - Listty</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/listtyicons/style.css" rel="stylesheet">
  <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
  <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
  <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
  <link href="plugins/rwdtable/css/rwd-table.css" rel="stylesheet">
  <link href="plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
  <link href="plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
  <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
  <link href="plugins/map/css/map.css" rel="stylesheet">
  <link href="plugins/rateyo/jquery.rateyo.min.css" rel="stylesheet">
  <link href="plugins/animate/animate.css" rel="stylesheet">



  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="css/default.css" id="option_color">

  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="body" class="body-wrapper boxed-menu" >
  <!-- <div class="page-loader" style="background: url(img/preloader.gif) center no-repeat #fff;"></div> -->
  <!-- Preloader -->
  <div id="preloader" class="smooth-loader-wrapper">
    <div class="smooth-loader">
      <div class="loader1">
      <div class="loader-target">
        <div class="loader-target-main"></div>
        <div class="loader-target-inner"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-wrapper">
    <!-- HEADER -->
    <header id="pageTop" class="header">

      <!-- TOP INFO BAR -->

      <div class="nav-wrapper navbarWhite">

        <!-- NAVBAR -->
        <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
          <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><svg class="logo-svg" version="1" xmlns="http://www.w3.org/2000/svg" width="140" height="44">
                <path class="path-1" fill="" d="M0 44V0h139.813v44H0zM137.346 2.467H2.467v39.065h134.879V2.467z"/>
                <path class="path-1" fill="" d="M120.927 22.389v11.095h-4.566V22.389a371.288 371.288 0 0 0-2.086-2.888 347.047 347.047 0 0 1-2.2-3.053 386.86 386.86 0 0 0-2.201-3.053c-.7-.959-1.395-1.922-2.086-2.888h5.617l5.255 7.287 5.222-7.287h5.649c.002 0-8.604 11.882-8.604 11.882zM98.034 33.484h-4.565V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-21.908 0H71.56V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-17.425-1.789c-.69.623-1.511 1.116-2.463 1.477-.953.361-1.987.542-3.104.542-1.007 0-1.982-.143-2.923-.427a10.814 10.814 0 0 1-2.661-1.214h.033a9.928 9.928 0 0 1-1.577-1.215 18.73 18.73 0 0 1-.953-.952l3.416-3.151c.153.197.399.432.739.706.339.274.728.537 1.166.788.44.253.902.467 1.38.64.481.175.941.262 1.379.262.372 0 .744-.044 1.117-.131.359-.082.703-.22 1.018-.41.305-.185.564-.437.755-.739.197-.306.296-.689.296-1.149 0-.175-.06-.366-.181-.574-.12-.208-.329-.432-.624-.673-.296-.241-.706-.498-1.232-.771a20.567 20.567 0 0 0-1.971-.87 25.42 25.42 0 0 1-2.562-1.132 8.896 8.896 0 0 1-2.053-1.428 5.903 5.903 0 0 1-1.347-1.871c-.317-.7-.476-1.51-.476-2.429 0-.94.175-1.822.526-2.642a6.21 6.21 0 0 1 1.494-2.133c.646-.602 1.423-1.072 2.332-1.412.908-.339 1.911-.509 3.006-.509.591 0 1.22.077 1.889.23.668.153 1.319.35 1.954.591a12.95 12.95 0 0 1 1.79.837c.558.317 1.023.64 1.396.968l-2.825 3.545a15.71 15.71 0 0 0-1.281-.788 10.316 10.316 0 0 0-1.281-.558 4.311 4.311 0 0 0-1.478-.263c-.919 0-1.637.181-2.151.542-.515.361-.772.881-.772 1.559 0 .307.093.586.279.837.186.252.438.482.756.689.348.225.717.417 1.1.574.416.176.854.34 1.314.492 1.314.504 2.42 1.013 3.318 1.526.898.514 1.62 1.062 2.168 1.642s.936 1.204 1.166 1.871c.23.668.345 1.395.345 2.183 0 .963-.197 1.871-.591 2.724a6.803 6.803 0 0 1-1.626 2.216zM34.839 10.507h4.532v22.977h-4.532V10.507zm-20.036 0h4.566v18.415h9.263v4.563H14.803V10.507z"/>
              </svg></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right mr0">
                  <li class=" dropdown singleDrop">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu dropdown-menu-left">
                      <li><a class="" href="index.html">Home Map</a></li>
                      <li><a class="" href="index-2.html">Home Travel</a></li>
                      <li><a class="" href="index-3.html">Home Automobile</a></li>
                      <li><a class="" href="index-4.html">Home City</a></li>
                    </ul>
                  </li>
                  <li class=" dropdown megaDropMenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Listing <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="row dropdown-menu">
                      <li class="col-sm-4 col-xs-12">
                        <ul class="list-unstyled">
                            <li><h5>listing Grids</h5></li>
                            <li><a href="category-grid.html">Listing Grid Left</a></li>
                            <li><a href="category-grid-right.html">Listing Grid Right</a></li>
                            <li><a href="category-grid-full.html">Listing Grid Fullwidth</a></li>
                            <li><h5>listing lists</h5></li>
                            <li><a href="category-list-left.html">Listing list Left</a></li>
                            <li><a href="category-list-right.html">Listing list Right</a></li>
                            <li><a href="category-list-full.html">Listing list Full</a></li>
                        </ul>
                      </li>
                      <li class="col-sm-4 col-xs-12">
                        <ul class="list-unstyled">
                            <li><h5>listing Sidebar Map</h5></li>
                            <li><a href="listing-sidebar-map-left.html">Listing Sidebar Map left</a></li>
                            <li><a href="listing-sidebar-map-right.html">Listing Sidebar Map right</a></li>
                            <li><a href="listing-sidebar-map-full.html">Listing Sidebar Map Full</a></li>
                            <li><h5>listing Details</h5></li>
                            <li><a href="listing-details-left.html">Listing Details Left</a></li>
                            <li><a href="listing-details-right.html">Listing Details Right</a></li>
                            <li><a href="listing-details-full.html">Listing Details Full</a></li>
                        </ul>
                      </li>
                      <li class="col-sm-4 col-xs-12">
                        <ul class="list-unstyled">
                            <li class="mega-img">
                                <a href=""><img src="img/works/works-big-3.png" alt=""></a>
                            </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class=" dropdown singleDrop">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="terms-of-services.html">Terms and Conditions</a></li>
                        <li><a href="sign-up.html">Create Account</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="pricing-table.html">Pricing</a></li>
                        <li><a href="payment-process.html">Payment</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="user-profile.html">User Profile</a></li>
                        <li><a href="comming-soon.html">Coming Soon</a></li>
                        <li><a href="404-page.html">404 Page</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="blog.html">blog </a></li>
                  <li class="active dropdown singleDrop">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">admin <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="dashboard.html">Dashboard</a></li>
                      <li><a href="add-listings.html">Add Listing</a></li>
                      <li><a href="edit-listings.html">Edit Listing</a></li>
                      <li><a href="booking-list.html">Booking List</a></li>
                      <li><a href="dashboard-reviews.html">Reviews</a></li>
                      <li><a href="listings.html">My Listings</a></li>
                      <li><a href="profile.html">My Profile</a></li>
                      <li><a href="oders.html">My Orders</a></li>
                      <li><a href="sign-up.html">Create Account</a></li>
                      <li><a href="login.html">Login</a></li>
                    </ul>
                  </li>
                </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Dashboard header -->
    <section class="navbar-dashboard-area">
      <nav class="navbar navbar-default lightHeader navbar-dashboard" role="navigation">
        <div class="container">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-dash">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-dash">
            <ul class="nav navbar-nav mr0">
              <li class="active">
                <a href="dashboard.html"><i class="fa fa-tachometer icon-dash" aria-hidden="true"></i> Dashboard</a>
              </li>
              <li class="dropdown singleDrop">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul icon-dash" aria-hidden="true"></i> Listings <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="listings.html">My Listings</a></li>
                  <li><a href="add-listings.html">Add Listings</a></li>
                  <li><a href="edit-listings.html">My Listings</a></li>
                </ul>
              </li>
              <li class="dropdown singleDrop">
                <a href="dashboard-reviews.html" class="scrolling"><i class="fa fa-star-o" aria-hidden="true"></i> Reviews</a>
              </li>
              <li><a href="oders.html"><i class="fa fa-cogs icon-dash" aria-hidden="true"></i> Orders</a></li>
              <li><a href="dashboard.html#message" class="scrolling"><i class="fa fa-envelope icon-dash" aria-hidden="true"></i> Messages</a></li>
              <li><a href="profile.html"><i class="fa fa-user icon-dash" aria-hidden="true"></i> Personal Details</a></li>
            </ul>
            <div class="row adjustRow">
              <div class="pull-right col-xs-12 col-sm-2">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><i class="icon-listy icon-search-2"></i></button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>

<!-- Dashboard breadcrumb section -->
<div class="section dashboard-breadcrumb-section bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>Dashboard</h2>
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">Dashboard</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!-- DASHBOARD SECTION -->
<section class="clearfix bg-dark equalHeight dashboardSection">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading">
						Listings <span class="label label-primary">Monthly</span>
					</div>
					<div class="panel-body">
						<h2>71,503</h2>
						<p>Compare to last month <span class="resultInfo resultUp">10% <i class="fa fa-level-up" aria-hidden="true"></i></span></p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading">
						Visits <span class="label label-primary">Today</span>
					</div>
					<div class="panel-body">
						<h2>5,00,103</h2>
						<p>Compare to yesterday <span class="resultInfo resultDown">5% <i class="fa fa-level-down" aria-hidden="true"></i></span></p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading">
						Search <span class="label label-primary">Today</span>
					</div>
					<div class="panel-body">
						<h2>31,200</h2>
						<p>Compare to yesterday <span class="resultInfo resultUp">10% <i class="fa fa-level-up"></i></span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading">
						Orders
						<span class="rightContent">
							<span class="dateRange">
								<label>From:</label>
								<div class="dateSelect">
									<div class="input-group date ed-datepicker filterDate" data-provide="datepicker">
										<input type="text" class="form-control" placeholder="mm/dd/yyyy">
										<div class="input-group-addon">
											<i class="fa fa-calendar" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</span>
							<span class="dateRange">
								<label>To:</label>
								<div class="dateSelect">
									<div class="input-group date ed-datepicker filterDate" data-provide="datepicker">
										<input type="text" class="form-control" placeholder="mm/dd/yyyy">
										<div class="input-group-addon">
											<i class="fa fa-calendar" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</span>
							<span class="btn-group btn-panel">
								<button type="button" class="btn btn-primary active">Daily</button>
								<button type="button" class="btn btn-primary">Weekly</button>
								<button type="button" class="btn btn-primary">Monthly</button>
							</span>
						</span>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-sm-3 col-xs-12">
								<div class="chartInfo">
									<h2>2,450</h2>
									<p>Total Orders</p>
								</div>
								<div class="chartInfo">
									<h2>$50,500</h2>
									<p>Total Payments</p>
								</div>
							</div>
							<div class="col-sm-9 col-xs-12">
								<div class="flot-chart">
									<div class="flot-chart-content" id="flot-dashboard-chart"></div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading">
						Popular Listings <span class="label label-primary">Monthly</span>
					</div>
					<div class="panel-body plr">
						<ul class="list-unstyled panel-list">
							<li>
								<div class="listWrapper">
									<div class="listName">
										<h3>Think Coffee<small>215 Terry Lane, New York</small></h3>
									</div>
									<div class="listResult">
										<ul class="list-inline rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<span class="likePart"><i class="fa fa-heart-o primaryColor" aria-hidden="true"></i>8k</span>
										<span class="likeResult">Visits: <strong>20,500</strong></span>
									</div>
								</div>
							</li>
							<li>
								<div class="listWrapper">
									<div class="listName">
										<h3>Burger House<small>2726 Shinn Street, New York</small></h3>
									</div>
									<div class="listResult">
										<ul class="list-inline rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<span class="likePart"><i class="fa fa-heart-o primaryColor" aria-hidden="true"></i>9.2k</span>
										<span class="likeResult">Visits: <strong>15,500</strong></span>
									</div>
								</div>
							</li>
							<li>
								<div class="listWrapper">
									<div class="listName">
										<h3>Tom's Restaurant<small>964 School Street, New York</small></h3>
									</div>
									<div class="listResult">
										<ul class="list-inline rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<span class="likePart"><i class="fa fa-heart-o primaryColor" aria-hidden="true"></i>9.5K</span>
										<span class="likeResult">Visits: <strong>21,499</strong></span>
									</div>
								</div>
							</li>
							<li>
								<div class="listWrapper">
									<div class="listName">
										<h3>Sticky Band<small>Bishop Avenue, New York</small></h3>
									</div>
									<div class="listResult">
										<ul class="list-inline rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<span class="likePart"><i class="fa fa-heart-o primaryColor" aria-hidden="true"></i>596k</span>
										<span class="likeResult">Visits: <strong>1,425</strong></span>
									</div>
								</div>
							</li>
							<li>
								<div class="listWrapper">
									<div class="listName">
										<h3>Hotel Govendor<small>778 Country Street, New York</small></h3>
									</div>
									<div class="listResult">
										<ul class="list-inline rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<span class="likePart"><i class="fa fa-heart-o primaryColor" aria-hidden="true"></i>5k</span>
										<span class="likeResult">Visits: <strong>5,786</strong></span>
									</div>
								</div>
							</li>
							<li>
								<div class="listWrapper">
									<div class="listName">
										<h3>The Mayfair Hotel<small>242 W 49th St, New York</small></h3>
									</div>
									<div class="listResult">
										<ul class="list-inline rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<span class="likePart"><i class="fa fa-heart-o primaryColor" aria-hidden="true"></i>10k</span>
										<span class="likeResult">Visits: <strong>20,500</strong></span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading" id="categories">
						Popular Categories <span class="label label-primary">Monthly</span>
					</div>
					<div class="panel-body plr">
						<ul class="list-styled panel-list list-padding">
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-tea-cup-1 iconBox"></i>Restaurants</span> <span class="itemSubmit">Submited List: <strong>250</strong></span></li>
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-building iconBox"></i>Hotels</span> <span class="itemSubmit">Submited List: <strong>90</strong></span></li>
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-juice iconBox"></i>Nightclubs</span> <span class="itemSubmit">Submited List: <strong>260</strong></span></li>
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-car-1 iconBox"></i>Auto Motive</span> <span class="itemSubmit">Submited List: <strong>900</strong></span></li>
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-castle iconBox"></i>Museums</span> <span class="itemSubmit">Submited List: <strong>20</strong></span></li>
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-television iconBox"></i>Movie Theaters</span> <span class="itemSubmit">Submited List: <strong>150</strong></span></li>
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-mall-1 iconBox"></i>Shopping</span> <span class="itemSubmit">Submited List: <strong>300</strong></span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading">
						Recent Users <span class="label label-primary">Daily</span>
					</div>
					<div class="panel-body plr">
						<ul class="list-styled panel-list list-padding-sm">
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-1.jpg" alt="Image User" class="img-circle">Aaren</span> <span class="userTime">Active 10m ago</span></li>
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-2.jpg" alt="Image User" class="img-circle">Abby</span> <span class="userTime">Active 12m ago</span></li>
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-3.jpg" alt="Image User" class="img-circle">Abriel</span> <span class="userTime">Active 15m ago</span></li>
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-4.jpg" alt="Image User" class="img-circle">Adam Smith</span> <span class="userTime">Active 17m ago</span></li>
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-1.jpg" alt="Image User" class="img-circle">Jone Deo</span> <span class="userTime">Active 19m ago</span></li>
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-2.jpg" alt="Image User" class="img-circle">Eelheid</span> <span class="userTime">Active 14m ago</span></li>
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-3.jpg" alt="Image User" class="img-circle">Aime</span> <span class="userTime">Active 1h ago</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading" id="message">
						Messages <span class="label label-default label-sm">3 New</span> <a href="" class="btn label label-primary">Send Message</a>
					</div>
					<div class="panel-body panel-message">
						<ul class="list-unstyled panel-list">
							<li class="messageCommon recentMessage listWrapper">
								<span class="messageInfo">
									<h5>Aden, <small>Today <span class="dayTime">11.08 AM</span></small></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</span>
								<span class="messageTime">5m ago</span>
							</li>
							<li class="messageCommon recentMessage listWrapper">
								<span class="messageInfo">
									<h5>Adrien Smith, <small>Today <span class="dayTime">10.38 AM</span></small></h5>
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</span>
								<span class="messageTime">5m ago</span>
							</li>
							<li class="messageCommon recentMessage listWrapper">
								<span class="messageInfo">
									<h5>Agata, Roy <small>Today <span class="dayTime">8.56 AM</span></small></h5>
									<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</span>
								<span class="messageTime">5m ago</span>
							</li>
							<li class="messageCommon oldMessage listWrapper">
								<span class="messageInfo">
									<h5>Aileen Deo, <small>Today <span class="dayTime">8.07 PM</span></small></h5>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p>
								</span>
								<span class="messageTime">5m ago</span>
							</li>
							<li class="messageCommon oldMessage listWrapper">
								<span class="messageInfo">
									<h5>Agneta Smith, <small>Today <span class="dayTime">11.08 AM</span></small></h5>
									<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked</p>
								</span>
								<span class="messageTime">5m ago</span>
							</li>
							<li class="messageCommon oldMessage listWrapper">
								<span class="messageInfo">
									<h5>Alexa Deos, <small>Today <span class="dayTime">2.08 PM</span></small></h5>
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
								</span>
								<span class="messageTime">5m ago</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- FOOTER -->
    <footer class="copyRightDashboard">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>Copyright Â© 2016. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="plugins/waypoints/waypoints.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
  <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/isotope/isotope.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/isotope/isotope-triger.min.js"></script>
    <script src="plugins/rateyo/jquery.rateyo.min.js"></script>
  <script src="js/searchmap.js"></script>
  <!-- Flot -->
  <script src="plugins/flot/jquery.flot.js"></script>
  <script src="plugins/flot/jquery.flot.time.js"></script>
  <script src="js/chart.js"></script>

  <script src="js/custom.js"></script>


<link href="options/optionswitch.css" rel="stylesheet">
<script src="options/optionswitcher.js"></script>
</body>

</html>

